{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MOT20",
            "type": "python",
            "request": "launch",
            "program": "multi_object_tracking.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-v", "MOT20-01.avi",
                "--t", "kcf"
            ]
        },
        {
            "name": "MTA",
            "type": "python",
            "request": "launch",
            "program": "MTA_multi_object_tracking.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--t", "kcf",
                "--camera-id", "0"
            ]
        }
    ]
}